<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cmsc436.proximity.MainActivity">

    <include
        layout= "@layout/action_bar"
        android:id="@+id/action_bar">
    </include>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/subscribe_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="@string/discover_nearby_devices" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/publish_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="@string/share_message" />


    <Button
        android:id="@+id/fakemsgbtn"
        android:text="Receive Fake Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!-- TODO temporary until listview and stuff is created -->
    <TextView
        android:id="@+id/received_messages_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/nearby_devices_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:transcriptMode="alwaysScroll" />

</LinearLayout>
