<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Header -->
    <TextView
        android:id="@+id/top_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@+string/header_text" />

    <LinearLayout
        android:id="@+id/linearLayoutChoose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_header"
        android:orientation="vertical">

        <ListView
            android:id="@+id/playersListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:transcriptMode="alwaysScroll" />

        <TextView
            android:id="@+id/emptyPlayers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No players are in the game"/>

    </LinearLayout>
</RelativeLayout>

